<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="MyLife.Web.Blogs"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title><%= ViewData[Constants.ViewData.Title] %></title>
    <link href="/Content/Themes/Blogs/dfBlog/dfBlog.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/jquery-1.3.2.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
    <%= ViewData[Constants.ViewData.RsdLink] %>
    <%= ViewData[Constants.ViewData.FeedLink] %>
</head>
<body>
    <div id="page">
        <div id="wrapper">
            <div id="header">
                <div id="head">
                    <div class="logotext">
                        <%= Html.ActionLink((string)ViewData[Constants.ViewData.Blogs.Name], "Default", "Blogs") %>
                    </div>
                    <div class="slogan"><%= ViewData[Constants.ViewData.Blogs.Slogan] %></div>
                </div>
                <div id="menubar">
                    <div id="mainmenu"></div>
                </div>
                <div id="search">
                    <% using (Html.BeginForm("search", "Blogs", System.Web.Mvc.FormMethod.Get, new { id = "search-box"})){ %>
                        <div class="search-wrapper">
                            <input id="search-text" class="textfield" name="keyword" />
                        </div>
                    <% } %>
                </div>
            </div>
            <div id="wrap">
                <div id="container">
                    <div id="content">
                        <div class="content-header">
                            <h2><%= ViewData[Constants.ViewData.Blogs.Header] %></h2>
                        </div>
                        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                    </div>
                    <div id="sidebar">
                        <ul>
                            <li class="categories">
                                <h2>Các chủ đề</h2>
                                <%= Html.UnorderedLinks<Category>(ViewData[Constants.ViewData.Blogs.Categories], t => t.Name, l => l.RelativeUrl) %>
                            </li>
                            <li class="recentPosts">
                                <h2>Các bài viết mới</h2>
                                <%= Html.UnorderedLinks<Post>(ViewData[Constants.ViewData.Blogs.RecentPosts], t => t.Title, l => l.RelativeUrl) %>
                            </li>
                            <li class="blogrolls">
                                <h2>Các liên kết</h2>
                                <%= Html.UnorderedLinks<Blogroll>(ViewData[Constants.ViewData.Blogs.Blogrolls], t => t.Name, l => l.Link) %>
                            </li>
                            <li class="recentComments">
                                <h2>Các phản hồi mới</h2>
                                <%= Html.UnorderedLinks<Comment>(ViewData[Constants.ViewData.Blogs.RecentComments], comment => string.Format("<b>{0}</b>: {1}", comment.Name, comment.Content.RemoveHtmlTags().Ellipsis(60)), comment => comment.RelativeUrl)%>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="clear">&nbsp;</div>
            </div>
            <div id="bottom">
                <div id="footer">                    
					<p class="alignleft">Powered by <a href="http://wordpress.org/">WordPress</a> ¬ <span class="resalted">dfBlog</span> Theme (Version 1.1.3) design by <a href="http://www.danielfajardo.com" target="_blank" title="danielfajardo diseño">danielfajardo web</a></p>
					<span id="gototop" class="alignright"><a href="#page" title="GoTo top"><img src="/Content/Themes/Blogs/dfblog/gototop.png" alt="GoTo top" border="0"></a></span>				
                </div>
            </div>
        </div>
    </div>
</body>
</html>
