<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="MyLife.Web.Blogs"%>
<%@ Import Namespace="MyLife.Models"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
    <title><%= ViewData[Constants.ViewData.Title] %></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="/Content/Styles/Blogs/iNove/style.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/jquery-1.3.2.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <div id="wrap">
        <div id="container">
            <div id="header">
                <div id="caption">
                    <h1 id="title"><%= Html.ActionLink(ViewData["Name"].ToString(), "default", "Blogs") %></h1>
                    <div id="tagline"><%= ViewData["Description"] %></div>
                </div>
                <div id="navigation">
                    <ul id="menus">
                    </ul>
                    <div id="searchbox">
                        <form method="get" action="http://wp-themes.com">
                        <div class="content">
                            <input type="text" value="" size="24" name="s" class="textfield" />
                            <span class="switcher">Switcher</span>
                        </div>
                        </form>
                    </div>
                    <div class="fixed">
                    </div>
                </div>
                <div class="fixed">
                </div>
            </div>
            <div id="content">
                <div id="main"><asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder></div>
                <div id="sidebar">
                    <div id="northsidebar">
                        <div class="widget widget_feeds">
                            <div class="content">
                                <div id="subscribe"><%= Html.ActionLink("RSS feed", "rss", "Blogs")%></div>
                                <div class="fixed"></div>
                            </div>
                        </div>
                        <div class="widget">
                            
                        </div>
                        <div class="widget">
                            <% Html.RenderPartial("RecentPosts", ViewData["RecentPosts"]); %>
                        </div>
                    </div>
                    <div id="centersidebar">
                        <div id="eastsidebar">
                            <div class="widget widget_categories">
                                <% Html.RenderPartial("Categories", ViewData["Categories"]); %>
                            </div>
                        </div>
                        <div id="westsidebar" class="sidebar">
                            <div class="widget widget_archive">
                                <h3></h3>
                            </div>
                        </div>
                        <div class="fixed"></div>
                    </div>
                    <div id="southsidebar">
                        <div class="widget">
                            <% Html.RenderPartial("RecentComments", ViewData["RecentComments"]); %>
                        </div>
                    </div>
                </div>
                <div class="fixed"></div>
            </div>            
            <div id="footer">
                <a id="powered" href="http://wordpress.org/">WordPress</a>
                <div id="copyright">
                    Copyright © 2008 Theme Preview
                </div>
                <div id="themeinfo">
                    Theme by <a href="http://www.neoease.com/">mg12</a>. Valid <a href="http://validator.w3.org/check?uri=referer">
                        XHTML 1.1</a> and <a href="http://jigsaw.w3.org/css-validator/">CSS 3</a>.
                </div>
            </div>
        </div>
    </div>
</body>
</html>
